--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/(2^(v32-(1 + 0))))%(((2 + 1) -1)^(((v33-(1 + 0)) -(v32-(1 -0))) + (1604 -(779 + 440 + 384))));return v76-(v76%(1 + 0));else local v77=(7 -5)^(v32-(1673 -(1106 + 566)));return (((v31%(v77 + v77))>=v77) and ((475 + 354) -(270 + 558))) or ((0 + 0) -0);end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + (476 -(422 + 52)));v18=v18 + (64 -(51 + 11));return (v40 * (534 -278)) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + (805 -(755 + 47)));v18=v18 + (5 -1);return (v44 * (16778088 -(693 + 179))) + (v43 * (63532 + (5934 -3930))) + (v42 * (1698 -(510 + 932))) + v41;end local function v24()local v45=v23();local v46=v23();local v47=3 -2;local v48=(v20(v46,1 + 0,20) * ((1 + 1)^(5 + 27))) + v45;local v49=v20(v46,44 -(436 -(104 + 309)),31);local v50=((v20(v46,110 -78)==(2 -1)) and  -(1 + 0)) or (3 -2);if (v49==0) then if (v48==(0 + 0)) then return v50 * (0 + 0);else v49=1 + 0;v47=(3355 -2579) -(96 + 680);end elseif (v49==(5060 -3013)) then return ((v48==(1857 -(1249 + 608))) and (v50 * (((2851 -(307 + 582)) -(786 + 1175))/(0 -0)))) or (v50 * NaN);end return v8(v50,v49-((5659 -4115) -521)) * (v47 + (v48/(2^(131 -79))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v34) -(1 + 0));v18=v18 + v34;local v52={};for v63=577 -(24 + 552), #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=1,v57 do local v66=v21();local v67;if (v66==(2 -1)) then v67=v21()~=(0 -0);elseif (v66==(1 + 1)) then v67=v24();elseif (v66~=(942 -(847 + 92))) then else v67=v25();end v58[v65]=v67;end v56[3]=v21();for v69=1 + 0,v23() do local v70=v21();if (v20(v70,1,211 -(173 + 37))==(0 -0)) then local v83=v20(v70,1726 -(456 + 1268),5 -2);local v84=v20(v70,4,1061 -(401 + 654));local v85={v22(),v22(),nil,nil};if (v83==(0 -0)) then v85[1 + 2]=v22();v85[9 -5]=v22();elseif (v83==1) then v85[7 -4]=v23();elseif (v83==(1257 -(484 + 771))) then v85[1752 -(1003 + 746)]=v23() -((6 -4)^(4 + 12));elseif (v83==(2 + 1)) then v85[3]=v23() -(2^(866 -(750 + 100)));v85[1436 -(1070 + 362)]=v22();end if (v20(v84,2 -1,1 + 0)==(1 + 0)) then v85[2 + 0]=v58[v85[6 -4]];end if (v20(v84,2 + 0,2)~=(4 -3)) then else v85[997 -(993 + 1)]=v58[v85[1 + 2]];end if (v20(v84,5 -2,6 -3)==(3 -2)) then v85[1380 -(478 + 898)]=v58[v85[2 + 2]];end v53[v69]=v85;end end for v71=1 -0,v23() do v54[v71-(3 -2)]=v28();end for v73=1 + 0,v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=0 -0,v81 do if ((v107>=v90) or ((5114 -(1012 + 148))>=(11912 -7890))) then v92[v107-v90]=v80[v107 + (1 -0)];else v94[v107]=v80[v107 + 1 + 0];end end local v95=(v81-v90) + 1;local v96;local v97;while true do v96=v88[v78];v97=v96[1];if ((v97<=((86 + 32) -86)) or ((3619 -2338)>(2215 + 211 + 352))) then if ((v97<=(171 -(79 + 77))) or (((2389 + 2614) -(1216 + 121))<(5173 -3125))) then if (((5890 -3368)==(259 + (3613 -1350))) and (v97<=(4 + 3))) then if ((2246<(1086 + 2475)) and (v97<=(1 + 2))) then if ((v97<=(2 -1)) or (2389<=798)) then if ((v97==(1244 -(471 + (2744 -1971)))) or ((2645 -(502 + 1001))>=((2440 -(317 + 1302)) + 1238))) then v94[v96[2]]=v94[v96[1232 -(285 + 944)]]/v94[v96[4]];else local v119=v94[v96[3 + 1]];if (v119 or ((39 + 1382)>=(2354 + 1407))) then v78=v78 + 1 + 0;else v94[v96[1815 -(1353 + 460)]]=v119;v78=v96[526 -(393 + 130)];end end elseif (((167 + 2691)<(2557 + 1188)) and (v97>(1979 -(348 + 1629)))) then local v120=v96[3 -(1 + 0)];local v121=v94[v120];local v122=v94[v120 + 2 + 0 + 0];if ((2629>=1657) and (v122>0)) then if (((1246 + 3462)>=(3781 -1303)) and (v121>v94[v120 + 1])) then v78=v96[3];else v94[v120 + (1815 -(691 + 1121))]=v121;end elseif (((3642 + 1259)>=(1094 -(330 + 15))) and (v121<v94[v120 + 1 + 0 + 0])) then v78=v96[2 + 1];else v94[v120 + (14 -11)]=v121;end else v94[v96[745 -(75 + 668)]]=v94[v96[770 -((1083 -630) + 314)]]/v96[1 + 3];end elseif ((3210<=(4652 -(128 + 92 + 278))) and (v97<=(11 -6))) then if ((v97>(7 -3)) or ((1103 + 227)<=(2114 -(1326 + 90)))) then v94[v96[2]]=v94[v96[265 -(16 + 246)]][v96[10 -6]];else local v126=v96[1911 -(1191 + 718)];v94[v126](v13(v94,v126 + (3 -2),v79));end elseif ((v97>(6 + 0)) or ((5280 -3376)<((4091 -(1383 + 237)) -(1404 + 582)))) then local v127=v96[2 + 0];v94[v127]=v94[v127]();else local v129=v96[2 + 0];do return v94[v129](v13(v94,v129 + (1 -0),v96[6 -3]));end end elseif (((602 + 138)>=((5111 -2495) -(437 + 1485))) and (v97<=11)) then if ((v97<=(323 -(253 + 61))) or ((3172 -(193 + 991))<=1473)) then if (((3498 -(712 + 157))>(150 + (786 -(172 + 540)))) and (v97>(522 -(258 + 256)))) then v94[v96[2]]= #v94[v96[459 -(381 + 75)]];else local v131=v96[3 -1];local v132=v96[4 + 0];local v133=v131 + (3 -1);local v134={v94[v131](v94[v131 + (605 -(394 + 210))],v94[v133])};for v215=1 -0,v132 do v94[v133 + v215]=v134[v215];end local v135=v134[1];if (v135 or (2499<(395 + 1213))) then v94[v133]=v135;v78=v96[1097 -(417 + 677)];else v78=v78 + 1 + 0;end end elseif ((v97==(7 + 3)) or (((5871 -(445 + 230)) -2882)<1885)) then v94[v96[2]]=v94[v96[1178 -(414 + 761)]] + v94[v96[5 -1]];else v94[v96[2]]=v36[v96[3]];end elseif (((5003 -2654)<(5442 -(390 + (944 -(436 + 106))))) and (v97<=13)) then if (((5226 -(830 + 114))<=4992) and (v97==(34 -22))) then if ((((2176 -457) -1062)==657) and  not v94[v96[2 + 0]]) then v78=v78 + ((689 -(132 + 555)) -1);else v78=v96[3 + 0];end else v94[v96[2 + 0]]=v94[v96[7 -4]] + v96[1 + 3];end elseif ((v97>14) or ((2426 -(90 + 198))==(4074 -2241))) then v94[v96[2 + 0]]= not v94[v96[(2237 -(1053 + 545)) -(203 + 433)]];else v94[v96[1082 -(734 + 346)]][v96[2 + 1]]=v94[v96[10 -6]];end elseif ((v97<=(9 + 14)) or (679==(3968 -(8905 -6157)))) then if ((v97<=(8 + 11)) or ((5827 -(1208 + 217))==(604 + 2289))) then if ((v97<=(190 -(25 + 148))) or ((3714 -(357 + 1373))<664)) then if ((v97==((908 -(887 + 17)) + 12)) or (((861 + 2120) -(310 + 1147))<(1850 -(768 + 51)))) then if ((1880==(2935 -(405 + 650))) and (v94[v96[1 + 1]]~=v94[v96[12 -8]])) then v78=v78 + (1728 -(526 + 1201));else v78=v96[3 + 0];end else do return;end end elseif ((v97>18) or ((7413 -(5113 -(371 + 38)))<(231 + 295 + 465))) then local v143=v96[2 -0];local v144={};for v218=1, #v93 do local v219=v93[v218];for v258=0, #v219 do local v259=v219[v258];local v260=v259[1 + 0];local v261=v259[5 -3];if (((v260==v94) and (v261>=v143)) or ((232 + 1215)==(4496 -(92 + 111)))) then v144[v261]=v260[v261];v259[1645 -(93 + 1551)]=v144;end end end else v94[v96[1862 -(1483 + 377)]]=v94[v96[2 + 1]] * v94[v96[3 + 1]];end elseif (((3636 -2893)<=2375) and (v97<=(13 + 8))) then if (((3564 -728)>=(1984 -(51 + 30))) and (v97==20)) then local v146=v96[1412 -(770 + 640)];local v147={v94[v146](v13(v94,v146 + ((426 + 61) -(293 + 193)),v79))};local v148=0 -0;for v220=v146,v96[545 -(137 + (2051 -(521 + 1126)))] do v148=v148 + (1689 -(1211 + 477));v94[v220]=v147[v148];end else local v149=v96[2];local v150=v94[v149];for v223=v149 + (1999 -(785 + 1213)),v79 do v7(v150,v94[v223]);end end elseif (((5060 -1872)>=(2290 + 678)) and (v97>(20 + 2))) then v94[v96[49 -((106 -60) + 1)]]=v94[v96[(28 -17) -8]] -v94[v96[694 -(656 + 34)]];else v94[v96[2]]=v94[v96[6 -3]]%v96[4 + 0];end elseif ((v97<=(1 + 26)) or ((15197 -10568)<(1669 + 77))) then if ((v97<=(299 -(244 + 30))) or ((1487 -714)>=(14685 -10357))) then if (((4181 + 77)>=((9609 -4951) -(244 + 699))) and (v97>(98 -(3 + 63 + 8)))) then local v153=v96[540 -(318 + (1048 -(263 + 565)))];v94[v153]=v94[v153](v94[v153 + (4 -3)]);elseif ((((2690 -(1089 + 194)) + 3080)>=(45 + 166)) and (v94[v96[2 + 0]]==v96[7 -3])) then v78=v78 + (583 -(290 + 292));else v78=v96[3];end elseif (((3113 -1993)>((1134 -722) -(60 + 237))) and (v97>26)) then if (((3 + 26 + 4195)>=(14805 -10798)) and (v94[v96[5 -3]]==v94[v96[5 -1]])) then v78=v78 + 1;else v78=v96[645 -(342 + 300)];end else v94[v96[2]]=v96[2 + 1]/v96[1587 -(281 + 1302)];end elseif (((3727 -((784 -317) + 813))>((2130 -(335 + 1093)) + 570)) and (v97<=29)) then if ((v97>(84 -(30 + 26))) or ((1787 -1391)>=(21221 -16588))) then v36[v96[524 -(116 + 405)]]=v94[v96[2]];else v94[v96[1 + 1]]=v96[4 -(1233 -(1188 + 44))];end elseif (((6078 -(3951 -(1225 + 765)))>=2306) and (v97<=(99 -69))) then v94[v96[1 + 1]]={};elseif (((3941 + 560)>=(132 + 115)) and (v97==(1424 -(511 + 882)))) then local v264=v96[9 -7];local v265=v94[v264];for v279=v264 + 1,v96[8 -5] do v7(v265,v94[v279]);end else v94[v96[4 -2]][v94[v96[389 -((405 -235) + 216)]]]=v94[v96[1452 -((4335 -3148) + 261)]];end elseif ((v97<=48) or ((3164 -1865)>=(6106 -1859))) then if (((7009 -2964)<=4479) and (v97<=((2943 -(838 + 714)) -(228 + 255 + 868)))) then if (((6107 -2540)>=318) and (v97<=(491 -(306 + 149)))) then if ((v97<=(283 -(161 + 88))) or ((688 + 2908)<=(223 + (2627 -(259 + 855))))) then if ((v97>33) or ((6893 -4082)>((18264 -(1005 + 214)) -12757))) then v94[v96[1943 -(580 + 1361)]]();else v94[v96[1 + 1]][v96[3]]=v96[10 -6];end elseif ((v97>(1961 -(1168 + 758))) or ((781 -499)>(5502 -3458))) then v94[v96[1033 -(382 + 649)]]=v94[v96[3]][v94[v96[2 + 2]]];else v94[v96[2 + 0]]=v96[3] + v94[v96[4]];end elseif ((v97<=(103 -(1109 -(307 + 737)))) or ((1227 -(9 + (193 -99)))<=(1797 -(487 + 980)))) then if ((((21970 -16239) -3558)>=(2859 -((1781 -734) + 803))) and (v97==37)) then local v166=v89[v96[1871 -(984 + 884)]];local v167;local v168={};v167=v10({},{__index=function(v224,v225)local v268=v168[v225];return v268[902 -((470 -338) + 237 + 532)][v268[823 -(719 + 102)]];end,__newindex=function(v226,v227,v228)local v269=v168[v227];v269[1 + 0][v269[1583 -(655 + (1339 -(176 + 237)))]]=v228;end});for v229=1 + 0 + 0,v96[2 + 2] do v78=v78 + (390 -(254 + 135));local v230=v88[v78];if ((v230[1]==63) or ((2659 -1961)>=(2068 -((214 -155) + 801)))) then v168[v229-(970 -(614 + 355))]={v94,v230[7 -4]};else v168[v229-(2 -1)]={v36,v230[(701 + 356) -(496 + 558)]};end v93[ #v93 + (121 -(49 + 71))]=v168;end v94[v96[910 -(345 + 563)]]=v29(v166,v167,v37);else local v170=v96[2 + 0];v94[v170](v13(v94,v170 + 1,v96[1076 -(176 + 897)]));end elseif ((v97>39) or ((3523 -2333)>(5667 -2419))) then if (v94[v96[5 -3]] or ((15500 -10912)<=(177 + 202))) then v78=v78 + (1965 -(1961 + 3));else v78=v96[3];end else local v171=v96[1747 -(741 + 1004)];local v172=v94[v96[1373 -(1136 + 234)]];v94[v171 + (2 -1)]=v172;v94[v171]=v172[v96[12 -8]];end elseif ((v97<=(10 + 34)) or (4239>4737)) then if ((v97<=(20 + 1 + 21)) or ((5926 -(813 + 749 + 90))==(989 -(14 + 328 + 327)))) then if (((2177 -1343)<=(5389 -(251 + 388))) and (v97==(1301 -(760 + 500)))) then if ((v94[v96[2 + 0]]<=v94[v96[(416 -(229 + 125)) -(5 + 53)]]) or ((833 + 86)>=((2557 -(845 + 121)) -642))) then v78=v78 + 1;else v78=v96[397 -(129 + 265)];end else local v176=v96[2 + (0 -0)];do return v13(v94,v176,v176 + v96[3 + 0]);end end elseif ((v97>(1001 -(326 + 632))) or ((5815 -4115)>(3706 -(64 + 146)))) then for v232=v96[2 + 0],v96[2 + 1 + 0] do v94[v232]=nil;end elseif ((v94[v96[1 + 1]]<v94[v96[765 -(745 + 16)]]) or ((78 + 52)==344)) then v78=v78 + (1 -0);else v78=v96[3 -0];end elseif (((6589 -2974)>=2925) and (v97<=(1575 -(553 + 976)))) then if ((v97==45) or (((22020 -16931) -(612 + 277))<=(455 + 3740))) then local v177=v96[2 -0];local v178,v179=v91(v94[v177](v13(v94,v177 + 1,v96[437 -((96 -29) + 367)])));v79=(v179 + v177) -(1 -0);local v180=0 -0;for v234=v177,v79 do v180=v180 + (884 -(8 + 875));v94[v234]=v178[v180];end else local v181=v96[2];local v182={v94[v181](v94[v181 + 1 + 0])};local v183=536 -(413 + 123);for v237=v181,v96[1693 -(1535 + 154)] do v183=v183 + 1 + 0;v94[v237]=v182[v183];end end elseif (((8855 -5613)==3242) and (v97==(79 -32))) then v94[v96[2 + 0]]=v94[v96[3]] -v96[4];else local v185=v96[2 + 0];v94[v185](v94[v185 + (3 -2)]);end elseif ((((2851 + 2011) -2929)==(4414 -2481)) and (v97<=(1409 -(751 + 602)))) then if ((v97<=(825 -(386 + 387))) or ((3590 + 1122)<=((560 -398) + 270))) then if ((v97<=(42 + 8)) or ((2404 -(76 + 641))<((1117 + 528) -(372 + 725)))) then if ((1472<=1722) and (v97==(182 -133))) then if (((2264 -(928 + 670))<(1936 -656)) and (v94[v96[(3 -1) + 0]]~=v96[11 -(10 -3)])) then v78=v78 + (1 -0);else v78=v96[7 -4];end else local v186=v96[1224 -(812 + 410)];v94[v186]=v94[v186](v13(v94,v186 + (3 -2),v96[1 + 0 + 2]));end elseif ((v97>(1164 -(147 + 966))) or ((1633 -878)>(14352 -(22105 -12570)))) then v94[v96[2]]=v94[v96[3]]%v94[v96[2 + 2]];else local v189=v96[1582 -(1005 + 575)];local v190=v94[v189 + (1438 -(177 + 1259))];local v191=v94[v189] + v190;v94[v189]=v191;if ((v190>((0 -0) -0)) or ((1570 + 1582)<(2492 -630))) then if ((v191<=v94[v189 + (702 -(197 + 504))]) or ((359 + 389)==((1123 + 80) -783))) then v78=v96[3];v94[v189 + (5 -2)]=v191;end elseif (((63 + 1328)==(2787 -(1136 + 260))) and (v191>=v94[v189 + (2 -1)])) then v78=v96[1398 -((1709 -1058) + 744)];v94[v189 + 3]=v191;end end elseif (((4164 -(1355 + 333))==(3949 -1473)) and (v97<=(216 -162))) then if (((1515 -(871 + 594))<=(2962 -(175 + 136))) and (v97>(188 -135))) then v78=v96[4 -1];else local v194=v96[1 + 1];local v195=v94[v194];local v196=v96[2 + 1];for v240=3 -2,v196 do v195[v240]=v94[v194 + v240];end end elseif ((v97>55) or (3661<(3060 -2213))) then local v197=v96[7 -5];do return v13(v94,v197,v79);end else local v198=v96[1 + 1];local v199,v200=v91(v94[v198](v13(v94,v198 + (364 -(63 + 300)),v79)));v79=(v200 + v198) -1;local v201=1414 -(864 + 338 + 212);for v243=v198,v79 do v201=v201 + ((2034 -619) -(1251 + 163));v94[v243]=v199[v201];end end elseif ((v97<=(343 -(112 + 171))) or ((4679 -(133 + 33))>=((364 -260) + 4746))) then if ((v97<=(129 -71)) or ((1003 + 2075)>(4808 -(156 + 213)))) then if (((4283 -2845)<=(2646 -(266 + 233))) and (v97>(121 -64))) then local v202=v96[2];v94[v202]=v94[v202](v13(v94,v202 + 1 + 0,v79));else local v204=v96[1311 -(76 + 516 + 717)];local v205={v94[v204](v13(v94,v204 + 1 + 0,v96[201 -(50 + 86 + 62)]))};local v206=0 + 0;for v246=v204,v96[4] do v206=v206 + (1013 -(342 + 670));v94[v246]=v205[v206];end end elseif ((v97>((440 -(177 + 34)) -(124 + 46))) or ((4149 -(4 + 956))>((3719 -2725) + 2278))) then v94[v96[7 -5]]=v94[v96[2 + 1]] * v96[4 + 0];else local v208=v96[(634 -(593 + 39)) + 0];local v209,v210=v91(v94[v208](v94[v208 + (2 -1)]));v79=(v210 + v208) -(1466 -(676 + 789));local v211=0 -0;for v249=v208,v79 do v211=v211 + (1 -0);v94[v249]=v209[v211];end end elseif ((41<(714 + 3026)) and (v97<=(21 + 41))) then if ((4016>(3001 -(200 + 25))) and (v97==(30 + 31))) then v94[v96[1232 -(1191 + 39)]]=v96[3 + 0]~=0;else do return v94[v96[800 -(438 + 360)]];end end elseif ((3973>(8059 -4611)) and (v97<=63)) then v94[v96[(4 + 0) -2]]=v94[v96[1 + 2]];elseif (((8486 -3902)>=(3105 -(396 + 25))) and (v97>((763 -593) -(244 -138)))) then v94[v96[1531 -(810 + 596 + 123)]][v94[v96[1 + 2]]]=v96[9 -5];else v94[v96[4 -2]]=v37[v96[5 -2]];end v78=v78 + (1004 -(652 + 351));end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end 
